module load /proj/emu_share/tools/veloce_patch_releases/19.0.2-a/modulefile

illustration of flexmem methodology for referencing hdl side memory in hvl via 2 kinds of testbenches

1. complex usage - module 'dut'
2. simple  usgae - module 'mem'
