cbwa
module load hdk-6/2
module load boost/1.64.0
module load cmake/3.22.2 ## cmake/3.15.4
module load make
module load valgrind
module load vcs/2021.09-SP2-T-20220316 ## 2020.12
export CC=/tool/pandora64/hdk-6/2/bin/gcc
export CXX=/tool/pandora64/hdk-6/2/bin/g++

## Procedure for Build
1. cd build ; cmake .. ; make

## Home PC setup
export VCS_HOME=`pwd`/vcs_home

## Tests
Find tests inside tests/ directory
1. c++ <-> c++
./build/client


## Veloce tools
module load boost/1.64.0-gcc540
module load cmake/3.15.4
module load make
module load valgrind
export CC=/proj/emu_share/tools/veloce_patch_releases/19.0.2-a/bin/med_tools/linuxRH6/gcc-5.3.0/bin/gcc
export CXX=/proj/emu_share/tools/veloce_patch_releases/19.0.2-a/bin/med_tools/linuxRH6/gcc-5.3.0/bin/g++
module load /proj/emu_share/tools/veloce_patch_releases/19.0.2-a/modulefile
